#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/django')
[user attributes]
debug.recent-run-args = {loc('bin/django'): ['runserver 0.0.0.0:8000 --norel'\
        'oad',
        'runserver 0.0.0.0:8000 -noreload']}
debug.run-args = {loc('bin/django'): 'runserver 0.0.0.0:8000 --noreload'}
debug.show-args-dialog = {loc('bin/django'): False}
edit.file-encoding = {loc('src/TESTSITE/testsite/main/othermodels.py'): 'UTF'\
        '-8',
                      loc('src/TESTSITE/testsite/templates/base.html'): 'UTF'\
        '-8',
                      loc('src/TESTSITE/testsite/templates/home.html'): 'UTF'\
        '-8',
                      loc('src/TESTSITE/testsite/templates/project.html'): ''\
        'UTF-8',
                      loc('src/TESTSITE/testsite/templates/test_edit.html'): ''\
        'UTF-8',
                      loc('src/TESTSITE/testsite/templates/tests.html'): 'UT'\
        'F-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'maWSn8YW6mP31dFN88NYDgo6Y3'\
        'uqlgTh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.22309299895506796,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (6,),
        (6,
         0),
        (6,
         0,
         0),
        (6,
         0,
         0,
         0),
        (6,
         0,
         0,
         1)],
                                 'selected-nodes': [(6,
        0,
        0,
        1,
        0)],
                                 'top-node': (6,
        0,
        0,
        0,
        2)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.27255092143549953,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 9,
                       'sel-line-start': 495,
                       'selection_end': 495,
                       'selection_start': 495}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 214,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/projects/testsite/bin/django': [''\
        'svn_client.checkout()\n',
        'svn_client.checkout(self.svn_url)\n',
        'svn_client.checkout(self.svn_url, project_dir)\n',
        'e = svn_client.info(self.project_dir)\n',
        'dir(e)\n',
        'e.values()\n',
        'e.keys()\n',
        'e.revision\n',
        'p = svn_client.info(self.svn_url)\n',
        'svn_client.info2(self.svn_url)\n',
        'p = svn_client.info2(self.svn_url)\n',
        'p[0]\n',
        'p[0][1]\n',
        'dur(p[0][1])\n',
        'dir(p[0][1])\n',
        'p[0][1].keys()\n',
        "p[0][1]['rev']\n",
        'svn_client.info(self.project_dir).get("revision").number\n',
        'ent.info(self.project_dir).get("revision").number>>> \n',
        'to_revision = pysvn.Revision( pysvn.opt_revision_kind.head )\n',
        'svn_client.log(self.project_dir, to_revision, to_revision)\n',
        'headrev = pysvn.Revision( pysvn.opt_revision_kind.head ) \n',
        'revlog = svn_client.log( url, revision_start=headrev, revision_end='\
        'headrev, discover_changed_paths=False)\n',
        'revlog = svn_client.log( self.svn_url, revision_start=headrev, revi'\
        'sion_end=headrev, discover_changed_paths=False)\n',
        'revlog\n',
        'svn_client.info(self.project_dir)\n',
        'svn_client.update(self.project_dir)\n',
        "svn_client.info(self.project_dir)['revision']\n",
        'name\n',
        'name[0].text\n',
        'svn_client.status(project.path)\n',
        'svn_client.status(self.project_dir)\n',
        'q = svn_client.status(self.project_dir)\n',
        'q[0]\n',
        'dir(q[0])\n',
        'q[0].keys()\n',
        "q[0]['text_status']\n",
        "dir(q[0]['text_status'])\n",
        "q[0]['text_status'] == pysvn.wc_status_kind.normal\n",
        "  if p['text_status'\n",
        'for p in q:\n',
        "  if p['text_status'] != pysvn.wc_status_kind.normal:\n",
        '    print p\n',
        "request.POST['commit_message']\n",
        'svn_client.update(self.svn_url, self.project_dir)\n',
        'csv.seek(0)\n'],
                                   u'file:/home/tomwardill/sandbox/text-analysis/log-analyser.py': [''\
        'words_dict\n',
        'words_dict[nick]\n',
        '>>> \n',
        'results[testname]\n',
        'results\n']},
                       'sel-line': 223,
                       'sel-line-start': 117408,
                       'selection_end': 117412,
                       'selection_start': 117412}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'p_lang',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PloneTest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48246546227417642,
        {'bookmarks': ([(loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('XMLTest',
        74),
        ('XMLTest.save',
         98)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 2720,
                          'selection_end': 2720,
                          'selection_start': 2720},
                         1309956967.704222),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('projects',
        22)],
                          'first-line': 2,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 725,
                          'selection_end': 760,
                          'selection_start': 760},
                         1309956973.81442),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [('TestProject',
        18),
        ('TestProject.update_svn',
         40)],
                          'first-line': 42,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1168,
                          'selection_end': 1205,
                          'selection_start': 1205},
                         1309956974.9911349),
                        (loc('src/TESTSITE/testsite/templates/home.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 91,
                          'selection_end': 135,
                          'selection_start': 135},
                         1309958943.2344649),
                        (loc('src/TESTSITE/testsite/templates/flavour.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 245,
                          'selection_end': 259,
                          'selection_start': 259},
                         1309958943.398072),
                        (loc('src/TESTSITE/testsite/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 455,
                          'selection_end': 462,
                          'selection_start': 462},
                         1309958943.5517349),
                        (loc('src/TESTSITE/testsite/templates/project.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 466,
                          'selection_end': 488,
                          'selection_start': 488},
                         1309959076.3119349),
                        (loc('src/TESTSITE/testsite/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 491,
                          'selection_end': 498,
                          'selection_start': 498},
                         1309959079.19906),
                        (loc('src/TESTSITE/testsite/templates/project.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 23,
                          'sel-line-start': 466,
                          'selection_end': 488,
                          'selection_start': 488},
                         1309959227.1313691),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [('TestProject',
        18),
        ('TestProject.commit',
         83)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 86,
                          'sel-line-start': 2371,
                          'selection_end': 2424,
                          'selection_start': 2424},
                         1309959228.7317269),
                        (loc('src/TESTSITE/testsite/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 303,
                          'selection_end': 323,
                          'selection_start': 323},
                         1309959326.2991731),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('update_project',
        17)],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 19,
                          'sel-line-start': 572,
                          'selection_end': 572,
                          'selection_start': 572},
                         1309959363.050365),
                        (loc('src/TESTSITE/testsite/templates/project.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 318,
                          'selection_end': 318,
                          'selection_start': 318},
                         1309960909.439085),
                        (loc('src/TESTSITE/testsite/templates/flavour.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 364,
                          'selection_end': 378,
                          'selection_start': 378},
                         1309960938.423264),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('flavour_view',
        48)],
                          'first-line': 40,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 1769,
                          'selection_end': 1805,
                          'selection_start': 1805},
                         1309961460.9991069),
                        (loc('src/TESTSITE/testsite/templates/flavour.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 133,
                          'selection_end': 153,
                          'selection_start': 153},
                         1309962258.3584011),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [('TestProject',
        18),
        ('TestProject.commit',
         83)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 86,
                          'sel-line-start': 2357,
                          'selection_end': 2410,
                          'selection_start': 2410},
                         1309962319.909266),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('Flavour',
        21),
        ('Flavour.make_csv',
         46)],
                          'first-line': 41,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 1919,
                          'selection_end': 1967,
                          'selection_start': 1967},
                         1309962320.445709),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('Flavour',
        21),
        ('Flavour.make_csv',
         46)],
                          'first-line': 41,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 1918,
                          'selection_end': 1968,
                          'selection_start': 1968},
                         1309964204.4785171),
                        [loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('Flavour',
        21),
        ('Flavour.make_csv',
         46)],
                          'first-line': 41,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 1918,
                          'selection_end': 1918,
                          'selection_start': 1918},
                         1309964227.8586071]],
                       19),
         'current-loc': loc('src/TESTSITE/testsite/main/othermodels.py'),
         'editor-states': {loc('src/TESTSITE/testsite/main/models.py'): {'at'\
        'trib-starts': [('TestProject',
                         18),
                        ('TestProject.commit',
                         83)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 2357,
        'selection_end': 2410,
        'selection_start': 2410},
                           loc('src/TESTSITE/testsite/main/othermodels.py'): {''\
        'attrib-starts': [('Flavour',
                           21),
                          ('Flavour.make_csv',
                           46)],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2393,
        'selection_end': 2419,
        'selection_start': 2419},
                           loc('src/TESTSITE/testsite/main/views.py'): {'att'\
        'rib-starts': [('flavour_view',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1769,
        'selection_end': 1815,
        'selection_start': 1815},
                           loc('src/TESTSITE/testsite/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 303,
        'selection_end': 323,
        'selection_start': 323},
                           loc('src/TESTSITE/testsite/templates/files/test.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 232,
        'selection_end': 273,
        'selection_start': 273},
                           loc('src/TESTSITE/testsite/templates/flavour.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 133,
        'selection_end': 153,
        'selection_start': 153},
                           loc('src/TESTSITE/testsite/templates/home.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 91,
        'selection_end': 135,
        'selection_start': 135},
                           loc('src/TESTSITE/testsite/templates/project.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 318,
        'selection_end': 318,
        'selection_start': 318},
                           loc('src/TESTSITE/testsite/templates/test_edit.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 48,
        'selection_end': 48,
        'selection_start': 48},
                           loc('src/TESTSITE/testsite/templates/tests.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 91,
        'selection_end': 170,
        'selection_start': 170},
                           loc('src/TESTSITE/testsite/urls.py'): {'attrib-st'\
        'arts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1009,
        'selection_end': 1017,
        'selection_start': 1017}},
         'has-focus': True},
        {'bookmarks': ([(loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('tests_view',
        50)],
                          'first-line': 41,
                          'folded-linenos': [],
                          'sel-line': 57,
                          'sel-line-start': 1818,
                          'selection_end': 1859,
                          'selection_start': 1859},
                         1309958884.578542),
                        (loc('src/TESTSITE/testsite/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 31,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1803,
                          'selection_end': 1885,
                          'selection_start': 1885},
                         1309959087.2282341),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('update_project',
        17)],
                          'first-line': 10,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 547,
                          'selection_end': 571,
                          'selection_start': 571},
                         1309959117.3110919),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('projects',
        27)],
                          'first-line': 10,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1095,
                          'selection_end': 1095,
                          'selection_start': 1095},
                         1309961099.3098221),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('update_project',
        17)],
                          'first-line': 10,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 547,
                          'selection_end': 547,
                          'selection_start': 547},
                         1309961101.805769),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [('TestProject',
        18),
        ('TestProject.update_svn',
         40)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1046,
                          'selection_end': 1046,
                          'selection_start': 1046},
                         1309961108.3202031),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [('TestProject',
        18),
        ('TestProject.update_svn',
         40)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 48,
                          'sel-line-start': 1168,
                          'selection_end': 1168,
                          'selection_start': 1168},
                         1309961110.793587),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [('TestProject',
        18),
        ('TestProject.update_svn',
         40)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1267,
                          'selection_end': 1267,
                          'selection_start': 1267},
                         1309961112.8065021),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [('TestProject',
        18),
        ('TestProject.update_svn',
         40)],
                          'first-line': 21,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1334,
                          'selection_end': 1364,
                          'selection_start': 1364},
                         1309961114.29669),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('projects',
        27)],
                          'first-line': 10,
                          'folded-linenos': [],
                          'sel-line': 40,
                          'sel-line-start': 1095,
                          'selection_end': 1095,
                          'selection_start': 1095},
                         1309961178.5797949),
                        (loc('src/TESTSITE/testsite/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 28,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1803,
                          'selection_end': 1883,
                          'selection_start': 1883},
                         1309961227.4531031),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('flavour_view',
        48)],
                          'first-line': 33,
                          'folded-linenos': [],
                          'sel-line': 58,
                          'sel-line-start': 1769,
                          'selection_end': 1781,
                          'selection_start': 1781},
                         1309961247.819428),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('Flavour',
        20),
        ('Flavour.make_csv',
         45)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 82,
                          'sel-line-start': 2607,
                          'selection_end': 2623,
                          'selection_start': 2623},
                         1309961480.6378951),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('flavour_view',
        48)],
                          'first-line': 33,
                          'folded-linenos': [],
                          'sel-line': 55,
                          'sel-line-start': 1687,
                          'selection_end': 1695,
                          'selection_start': 1695},
                         1309962188.5853479),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('XMLTest',
        109),
        ('XMLTest.save',
         133)],
                          'first-line': 75,
                          'folded-linenos': [],
                          'sel-line': 139,
                          'sel-line-start': 4044,
                          'selection_end': 4061,
                          'selection_start': 4061},
                         1309962226.985419),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('tests_view',
        63)],
                          'first-line': 51,
                          'folded-linenos': [],
                          'sel-line': 69,
                          'sel-line-start': 2224,
                          'selection_end': 2228,
                          'selection_start': 2228},
                         1309962923.2800319),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('get_xml_doc',
        9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 261,
                          'selection_end': 287,
                          'selection_start': 287},
                         1309963922.326669),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('get_xml_doc',
        9)],
                          'first-line': 69,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 319,
                          'selection_end': 319,
                          'selection_start': 319},
                         1309964042.6746819),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('tests_view',
        63)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 69,
                          'sel-line-start': 2224,
                          'selection_end': 2228,
                          'selection_start': 2228},
                         1309966403.3663249),
                        [loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('flavour_view',
        48)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 59,
                          'sel-line-start': 1806,
                          'selection_end': 1806,
                          'selection_start': 1806},
                         1309966412.589201]],
                       19),
         'current-loc': loc('src/TESTSITE/testsite/main/views.py'),
         'editor-states': {loc('src/TESTSITE/testsite/main/models.py'): {'at'\
        'trib-starts': [('TestProject',
                         18),
                        ('TestProject.update_svn',
                         40)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1334,
        'selection_end': 1364,
        'selection_start': 1364},
                           loc('src/TESTSITE/testsite/main/othermodels.py'): {''\
        'attrib-starts': [('get_xml_doc',
                           9)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 319,
        'selection_end': 319,
        'selection_start': 319},
                           loc('src/TESTSITE/testsite/main/views.py'): {'att'\
        'rib-starts': [('flavour_view',
                        48)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1895,
        'selection_end': 1977,
        'selection_start': 1977},
                           loc('src/TESTSITE/testsite/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('src/TESTSITE/testsite/templates/files/test.xml'): {},
                           loc('src/TESTSITE/testsite/templates/flavour.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 253,
        'selection_end': 270,
        'selection_start': 270},
                           loc('src/TESTSITE/testsite/templates/home.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 176,
        'selection_end': 192,
        'selection_start': 192},
                           loc('src/TESTSITE/testsite/templates/project.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 374,
        'selection_end': 401,
        'selection_start': 401},
                           loc('src/TESTSITE/testsite/templates/test_edit.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 411,
        'selection_end': 518,
        'selection_start': 518},
                           loc('src/TESTSITE/testsite/templates/tests.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 47,
        'selection_end': 52,
        'selection_start': 52},
                           loc('src/TESTSITE/testsite/urls.py'): {'attrib-st'\
        'arts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1803,
        'selection_end': 1883,
        'selection_start': 1883}},
         'has-focus': False}),
                               'open_files': [u'src/TESTSITE/testsite/templates/files/test.xml',
        u'src/TESTSITE/testsite/templates/tests.html',
        u'src/TESTSITE/testsite/templates/test_edit.html',
        u'src/TESTSITE/testsite/templates/home.html',
        u'src/TESTSITE/testsite/templates/base.html',
        u'src/TESTSITE/testsite/templates/project.html',
        u'src/TESTSITE/testsite/urls.py',
        u'src/TESTSITE/testsite/templates/flavour.html',
        u'src/TESTSITE/testsite/main/models.py',
        u'src/TESTSITE/testsite/main/views.py',
        u'src/TESTSITE/testsite/main/othermodels.py']},
        'split_percents': {0: 0.32252922422954305},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.51891367604267702},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2406,
                         54,
                         100,
                         1093)}]}
guimgr.recent-documents = [loc('src/TESTSITE/testsite/main/views.py'),
                           loc('src/TESTSITE/testsite/main/othermodels.py'),
                           loc('src/TESTSITE/testsite/main/models.py'),
                           loc('src/TESTSITE/testsite/templates/flavour.html'),
                           loc('src/TESTSITE/testsite/urls.py'),
                           loc('src/TESTSITE/testsite/templates/project.html'),
                           loc('src/TESTSITE/testsite/templates/base.html'),
                           loc('src/TESTSITE/testsite/templates/home.html'),
                           loc('src/TESTSITE/testsite/templates/test_edit.html'),
                           loc('src/TESTSITE/testsite/templates/tests.html'),
                           loc('src/TESTSITE/testsite/templates/files/test.xml')]
guimgr.visual-state = {loc('configure'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 85,
        'selection_end': 95,
        'selection_start': 95},
                       loc('crane/base.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 591,
        'selection_end': 600,
        'selection_start': 600},
                       loc('crane/environment/production/environment.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crane/fullstack.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 171,
        'selection_end': 203,
        'selection_start': 203},
                       loc('src/TESTSITE/testsite/secret.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 17,
        'selection_end': 37,
        'selection_start': 37},
                       loc('src/TESTSITE/testsite/settings.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 432,
        'selection_end': 454,
        'selection_start': 454},
                       loc('src/TESTSITE/testsite/templates/flavour.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 113,
        'selection_end': 146,
        'selection_start': 146},
                       loc('src/foo/foo/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('src/foo/foo/baz/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/baz/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 42,
        'selection_start': 42},
                       loc('src/foo/foo/settings.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3136,
        'selection_end': 3150,
        'selection_start': 3150},
                       loc('src/foo/foo/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 360,
        'selection_start': 360},
                       loc('../../../../usr/lib/python2.6/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           149),
                          ('BaseServer.serve_forever',
                           209)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7957,
        'selection_end': 7957,
        'selection_start': 7957},
                       loc('../../../../usr/lib/python2.6/posixpath.py'): {''\
        'attrib-starts': [('join',
                           58)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2197,
        'selection_end': 2197,
        'selection_start': 2197}}
proj.env-vars = {loc('bin/django'): ('project',
                                     [''])}
proj.initial-dir = {loc('bin/django'): ('custom',
        '/home/tomwardill/projects/testsite')}
