#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/django')
[user attributes]
debug.recent-run-args = {loc('bin/django'): ['runserver 0.0.0.0:8000 --norel'\
        'oad',
        'runserver 0.0.0.0:8000 -noreload']}
debug.run-args = {loc('bin/django'): 'runserver 0.0.0.0:8000 --noreload'}
debug.show-args-dialog = {loc('bin/django'): False}
edit.file-encoding = {loc('src/TESTSITE/testsite/templates/base.html'): 'UTF'\
        '-8',
                      loc('src/TESTSITE/testsite/templates/home.html'): 'UTF'\
        '-8',
                      loc('src/TESTSITE/testsite/templates/project.html'): ''\
        'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'maWSn8YW6mP31dFN88NYDgo6Y3'\
        'uqlgTh',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.22309299895506796,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [(0,),
        (2,),
        (2,
         0),
        (2,
         0,
         0),
        (6,),
        (6,
         0),
        (6,
         0,
         0),
        (6,
         0,
         0,
         0),
        (6,
         0,
         0,
         1)],
                                 'selected-nodes': [(6,
        0,
        0,
        1,
        0)],
                                 'top-node': (6,
        0,
        0,
        0,
        2)}},
        'tree-style': 'deep'}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.27255092143549953,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 20,
                       'sel-line-start': 1357,
                       'selection_end': 1357,
                       'selection_start': 1357}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/projects/testsite/bin/django': [''\
        'svn_client.checkout()\n',
        'svn_client.checkout(self.svn_url)\n',
        'svn_client.checkout(self.svn_url, project_dir)\n',
        'e = svn_client.info(self.project_dir)\n',
        'dir(e)\n',
        'e.values()\n',
        'e.keys()\n',
        'e.revision\n',
        'p = svn_client.info(self.svn_url)\n',
        'svn_client.info2(self.svn_url)\n',
        'p = svn_client.info2(self.svn_url)\n',
        'p[0]\n',
        'p[0][1]\n',
        'dur(p[0][1])\n',
        'dir(p[0][1])\n',
        'p[0][1].keys()\n',
        "p[0][1]['rev']\n",
        'svn_client.info(self.project_dir).get("revision").number\n',
        'ent.info(self.project_dir).get("revision").number>>> \n',
        'to_revision = pysvn.Revision( pysvn.opt_revision_kind.head )\n',
        'svn_client.log(self.project_dir, to_revision, to_revision)\n',
        'headrev = pysvn.Revision( pysvn.opt_revision_kind.head ) \n',
        'revlog = svn_client.log( url, revision_start=headrev, revision_end='\
        'headrev, discover_changed_paths=False)\n',
        'revlog = svn_client.log( self.svn_url, revision_start=headrev, revi'\
        'sion_end=headrev, discover_changed_paths=False)\n',
        'revlog\n',
        'svn_client.info(self.project_dir)\n',
        'svn_client.update(self.project_dir)\n',
        "svn_client.info(self.project_dir)['revision']\n",
        'name\n',
        'name[0].text\n',
        'svn_client.status(project.path)\n',
        'svn_client.status(self.project_dir)\n',
        'q = svn_client.status(self.project_dir)\n',
        'q[0]\n',
        'dir(q[0])\n',
        'q[0].keys()\n',
        "q[0]['text_status']\n",
        "dir(q[0]['text_status'])\n",
        "q[0]['text_status'] == pysvn.wc_status_kind.normal\n",
        "  if p['text_status'\n",
        'for p in q:\n',
        "  if p['text_status'] != pysvn.wc_status_kind.normal:\n",
        '    print p\n',
        "request.POST['commit_message']\n",
        'svn_client.update(self.svn_url, self.project_dir)\n',
        'csv.seek(0)\n',
        'info\n',
        'svn_client.info(self.path)\n',
        'svn_client.status(self.path)\n',
        'svn_client.status(self.path)[0]\n',
        "svn_client.status(self.path)[0]['text_status']\n"],
                                   u'file:/home/tomwardill/sandbox/text-analysis/log-analyser.py': [''\
        'words_dict\n',
        'words_dict[nick]\n',
        '>>> \n',
        'results[testname]\n',
        'results\n']},
                       'sel-line': 8,
                       'sel-line-start': 293,
                       'selection_end': 297,
                       'selection_start': 297}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'p_lang',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'PloneTest',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.48246546227417642,
        {'bookmarks': ([(loc('src/TESTSITE/testsite/templates/project.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 318,
                          'selection_end': 318,
                          'selection_start': 318},
                         1310120759.2662859),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('XMLTest',
        116),
        ('XMLTest.check_for_svn_addition',
         152)],
                          'first-line': 114,
                          'folded-linenos': [],
                          'sel-line': 155,
                          'sel-line-start': 4525,
                          'selection_end': 4538,
                          'selection_start': 4538},
                         1310120759.5125),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 172,
                          'selection_end': 172,
                          'selection_start': 172},
                         1310120805.5836329),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [('TestProject',
        18),
        ('TestProject.commit',
         83)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 86,
                          'sel-line-start': 2357,
                          'selection_end': 2410,
                          'selection_start': 2410},
                         1310120827.776818),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 172,
                          'selection_end': 205,
                          'selection_start': 172},
                         1310120830.3705881),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [('get_svn_details',
        9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 13,
                          'sel-line-start': 266,
                          'selection_end': 266,
                          'selection_start': 266},
                         1310120836.4740939),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('get_svn_client',
        9)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 278,
                          'selection_end': 299,
                          'selection_start': 299},
                         1310120840.9328179),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 87,
                          'selection_end': 134,
                          'selection_start': 134},
                         1310120843.87905),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('get_svn_client',
        9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 278,
                          'selection_end': 299,
                          'selection_start': 299},
                         1310120860.687427),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 1,
                          'sel-line-start': 13,
                          'selection_end': 22,
                          'selection_start': 22},
                         1310120863.122292),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 87,
                          'selection_end': 99,
                          'selection_start': 99},
                         1310120866.4024019),
                        (loc('src/TESTSITE/testsite/templates/project.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 318,
                          'selection_end': 318,
                          'selection_start': 318},
                         1310120889.5696981),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 173,
                          'selection_end': 173,
                          'selection_start': 173},
                         1310120890.7699959),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('get_svn_details',
        16)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 363,
                          'selection_end': 421,
                          'selection_start': 421},
                         1310120893.603806),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 190,
                          'selection_end': 190,
                          'selection_start': 190},
                         1310120897.4371819),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('XMLTest',
        124),
        ('XMLTest.check_for_svn_addition',
         160)],
                          'first-line': 122,
                          'folded-linenos': [],
                          'sel-line': 163,
                          'sel-line-start': 4741,
                          'selection_end': 4741,
                          'selection_start': 4741},
                         1310120908.2686231),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [],
                          'first-line': 38,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 190,
                          'selection_end': 190,
                          'selection_start': 190},
                         1310120926.680274),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('XMLTest',
        124),
        ('XMLTest.check_for_svn_addition',
         160)],
                          'first-line': 122,
                          'folded-linenos': [],
                          'sel-line': 163,
                          'sel-line-start': 4746,
                          'selection_end': 4771,
                          'selection_start': 4771},
                         1310120954.5678689),
                        (loc('src/TESTSITE/testsite/main/models.py'),
                         {'attrib-starts': [],
                          'first-line': 38,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 190,
                          'selection_end': 190,
                          'selection_start': 190},
                         1310120968.104521),
                        [loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('XMLTest',
        124),
        ('XMLTest.check_for_svn_addition',
         160)],
                          'first-line': 122,
                          'folded-linenos': [],
                          'sel-line': 163,
                          'sel-line-start': 4746,
                          'selection_end': 4771,
                          'selection_start': 4771},
                         1310120969.8265941]],
                       19),
         'current-loc': loc('src/TESTSITE/testsite/main/othermodels.py'),
         'editor-states': {loc('src/TESTSITE/testsite/main/models.py'): {'at'\
        'trib-starts': [],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 190,
        'selection_end': 190,
        'selection_start': 190},
                           loc('src/TESTSITE/testsite/main/othermodels.py'): {''\
        'attrib-starts': [('XMLTest',
                           124),
                          ('XMLTest.check_for_svn_addition',
                           160)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 163,
        'sel-line-start': 4746,
        'selection_end': 4776,
        'selection_start': 4776},
                           loc('src/TESTSITE/testsite/main/views.py'): {'att'\
        'rib-starts': [('flavour_view',
                        48)],
        'first-line': 40,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1769,
        'selection_end': 1815,
        'selection_start': 1815},
                           loc('src/TESTSITE/testsite/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 303,
        'selection_end': 323,
        'selection_start': 323},
                           loc('src/TESTSITE/testsite/templates/files/test.xml'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 232,
        'selection_end': 273,
        'selection_start': 273},
                           loc('src/TESTSITE/testsite/templates/flavour.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 133,
        'selection_end': 153,
        'selection_start': 153},
                           loc('src/TESTSITE/testsite/templates/home.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 91,
        'selection_end': 135,
        'selection_start': 135},
                           loc('src/TESTSITE/testsite/templates/project.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 318,
        'selection_end': 318,
        'selection_start': 318},
                           loc('src/TESTSITE/testsite/templates/test_edit.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 48,
        'selection_end': 48,
        'selection_start': 48},
                           loc('src/TESTSITE/testsite/templates/tests.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 91,
        'selection_end': 170,
        'selection_start': 170},
                           loc('src/TESTSITE/testsite/urls.py'): {'attrib-st'\
        'arts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 1009,
        'selection_end': 1017,
        'selection_start': 1017}},
         'has-focus': True},
        {'bookmarks': ([(loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('Flavour',
        20),
        ('Flavour.make_csv',
         45)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 82,
                          'sel-line-start': 2607,
                          'selection_end': 2623,
                          'selection_start': 2623},
                         1309961480.6378951),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('flavour_view',
        48)],
                          'first-line': 33,
                          'folded-linenos': [],
                          'sel-line': 55,
                          'sel-line-start': 1687,
                          'selection_end': 1695,
                          'selection_start': 1695},
                         1309962188.5853479),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('XMLTest',
        109),
        ('XMLTest.save',
         133)],
                          'first-line': 75,
                          'folded-linenos': [],
                          'sel-line': 139,
                          'sel-line-start': 4044,
                          'selection_end': 4061,
                          'selection_start': 4061},
                         1309962226.985419),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('tests_view',
        63)],
                          'first-line': 51,
                          'folded-linenos': [],
                          'sel-line': 69,
                          'sel-line-start': 2224,
                          'selection_end': 2228,
                          'selection_start': 2228},
                         1309962923.2800319),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('get_xml_doc',
        9)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 11,
                          'sel-line-start': 261,
                          'selection_end': 287,
                          'selection_start': 287},
                         1309963922.326669),
                        (loc('src/TESTSITE/testsite/main/othermodels.py'),
                         {'attrib-starts': [('get_xml_doc',
        9)],
                          'first-line': 69,
                          'folded-linenos': [],
                          'sel-line': 12,
                          'sel-line-start': 319,
                          'selection_end': 319,
                          'selection_start': 319},
                         1309964042.6746819),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('tests_view',
        63)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 69,
                          'sel-line-start': 2224,
                          'selection_end': 2228,
                          'selection_start': 2228},
                         1309966403.3663249),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('flavour_view',
        48)],
                          'first-line': 36,
                          'folded-linenos': [],
                          'sel-line': 60,
                          'sel-line-start': 1895,
                          'selection_end': 1977,
                          'selection_start': 1977},
                         1309966412.589201),
                        (loc('src/TESTSITE/testsite/templates/tests.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 54,
                          'selection_end': 63,
                          'selection_start': 63},
                         1310119911.931376),
                        (loc('src/TESTSITE/testsite/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1932,
                          'selection_end': 2040,
                          'selection_start': 2040},
                         1310119949.0988979),
                        (loc('src/TESTSITE/testsite/templates/tests.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 54,
                          'selection_end': 117,
                          'selection_start': 117},
                         1310119970.2256999),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('test_edit',
        77)],
                          'first-line': 64,
                          'folded-linenos': [],
                          'sel-line': 92,
                          'sel-line-start': 3178,
                          'selection_end': 3197,
                          'selection_start': 3197},
                         1310120037.6771359),
                        (loc('src/TESTSITE/testsite/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 18,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1803,
                          'selection_end': 1914,
                          'selection_start': 1914},
                         1310120190.8594079),
                        (loc('src/TESTSITE/testsite/templates/test_edit.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 411,
                          'selection_end': 518,
                          'selection_start': 518},
                         1310120217.782944),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('test_new',
        98)],
                          'first-line': 74,
                          'folded-linenos': [],
                          'sel-line': 105,
                          'sel-line-start': 3683,
                          'selection_end': 3703,
                          'selection_start': 3703},
                         1310120218.0584869),
                        (loc('src/TESTSITE/testsite/templates/tests.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 54,
                          'selection_end': 117,
                          'selection_start': 117},
                         1310120521.7553539),
                        (loc('src/TESTSITE/testsite/templates/test_edit.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 9,
                          'sel-line-start': 411,
                          'selection_end': 518,
                          'selection_start': 518},
                         1310120522.681803),
                        (loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('test_new',
        98)],
                          'first-line': 74,
                          'folded-linenos': [],
                          'sel-line': 105,
                          'sel-line-start': 3683,
                          'selection_end': 3690,
                          'selection_start': 3690},
                         1310120525.0662041),
                        (loc('src/TESTSITE/testsite/templates/test_edit.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 120,
                          'selection_end': 141,
                          'selection_start': 141},
                         1310120529.130038),
                        [loc('src/TESTSITE/testsite/main/views.py'),
                         {'attrib-starts': [('test_new',
        98)],
                          'first-line': 74,
                          'folded-linenos': [],
                          'sel-line': 105,
                          'sel-line-start': 3683,
                          'selection_end': 3690,
                          'selection_start': 3690},
                         1310120563.3896029]],
                       19),
         'current-loc': loc('src/TESTSITE/testsite/main/views.py'),
         'editor-states': {loc('src/TESTSITE/testsite/main/models.py'): {'at'\
        'trib-starts': [('TestProject',
                         18),
                        ('TestProject.update_svn',
                         40)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1334,
        'selection_end': 1364,
        'selection_start': 1364},
                           loc('src/TESTSITE/testsite/main/othermodels.py'): {''\
        'attrib-starts': [('get_xml_doc',
                           9)],
        'first-line': 69,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 319,
        'selection_end': 319,
        'selection_start': 319},
                           loc('src/TESTSITE/testsite/main/views.py'): {'att'\
        'rib-starts': [('test_new',
                        98)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 108,
        'sel-line-start': 3741,
        'selection_end': 3807,
        'selection_start': 3807},
                           loc('src/TESTSITE/testsite/templates/base.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('src/TESTSITE/testsite/templates/files/test.xml'): {},
                           loc('src/TESTSITE/testsite/templates/flavour.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 253,
        'selection_end': 270,
        'selection_start': 270},
                           loc('src/TESTSITE/testsite/templates/home.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 176,
        'selection_end': 192,
        'selection_start': 192},
                           loc('src/TESTSITE/testsite/templates/project.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 374,
        'selection_end': 401,
        'selection_start': 401},
                           loc('src/TESTSITE/testsite/templates/test_edit.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 120,
        'selection_end': 141,
        'selection_start': 141},
                           loc('src/TESTSITE/testsite/templates/tests.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 54,
        'selection_end': 117,
        'selection_start': 117},
                           loc('src/TESTSITE/testsite/urls.py'): {'attrib-st'\
        'arts': [],
        'first-line': 18,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1803,
        'selection_end': 1914,
        'selection_start': 1914}},
         'has-focus': False}),
                               'open_files': [u'src/TESTSITE/testsite/templates/base.html',
        u'src/TESTSITE/testsite/templates/files/test.xml',
        u'src/TESTSITE/testsite/templates/flavour.html',
        u'src/TESTSITE/testsite/templates/home.html',
        u'src/TESTSITE/testsite/urls.py',
        u'src/TESTSITE/testsite/templates/tests.html',
        u'src/TESTSITE/testsite/templates/test_edit.html',
        u'src/TESTSITE/testsite/main/views.py',
        u'src/TESTSITE/testsite/templates/project.html',
        u'src/TESTSITE/testsite/main/models.py',
        u'src/TESTSITE/testsite/main/othermodels.py']},
        'split_percents': {0: 0.32252922422954305},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.51891367604267702},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1280,
                         83,
                         100,
                         1093)}]}
guimgr.recent-documents = [loc('src/TESTSITE/testsite/main/othermodels.py'),
                           loc('src/TESTSITE/testsite/main/models.py'),
                           loc('src/TESTSITE/testsite/templates/project.html'),
                           loc('src/TESTSITE/testsite/main/views.py'),
                           loc('src/TESTSITE/testsite/templates/test_edit.html'),
                           loc('src/TESTSITE/testsite/templates/tests.html'),
                           loc('src/TESTSITE/testsite/urls.py'),
                           loc('src/TESTSITE/testsite/templates/flavour.html'),
                           loc('src/TESTSITE/testsite/templates/base.html'),
                           loc('src/TESTSITE/testsite/templates/home.html'),
                           loc('src/TESTSITE/testsite/templates/files/test.xml')]
guimgr.visual-state = {loc('configure'): {'attrib-starts': [],
        'first-line': 1,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 85,
        'selection_end': 95,
        'selection_start': 95},
                       loc('crane/base.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 591,
        'selection_end': 600,
        'selection_start': 600},
                       loc('crane/environment/production/environment.cfg'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('crane/fullstack.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 171,
        'selection_end': 203,
        'selection_start': 203},
                       loc('src/TESTSITE/testsite/secret.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 17,
        'selection_end': 37,
        'selection_start': 37},
                       loc('src/TESTSITE/testsite/settings.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 432,
        'selection_end': 454,
        'selection_start': 454},
                       loc('src/TESTSITE/testsite/templates/flavour.html'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 113,
        'selection_end': 146,
        'selection_start': 146},
                       loc('src/foo/foo/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/bar/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 26,
        'selection_end': 26,
        'selection_start': 26},
                       loc('src/foo/foo/baz/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/foo/baz/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 27,
        'selection_end': 42,
        'selection_start': 42},
                       loc('src/foo/foo/settings.py'): {'attrib-starts': [],
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3136,
        'selection_end': 3150,
        'selection_start': 3150},
                       loc('src/foo/foo/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('src/foo/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 360,
        'selection_start': 360},
                       loc('../../../../usr/lib/python2.6/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           149),
                          ('BaseServer.serve_forever',
                           209)],
        'first-line': 188,
        'folded-linenos': [],
        'sel-line': 224,
        'sel-line-start': 7957,
        'selection_end': 7957,
        'selection_start': 7957},
                       loc('../../../../usr/lib/python2.6/posixpath.py'): {''\
        'attrib-starts': [('join',
                           58)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 66,
        'sel-line-start': 2197,
        'selection_end': 2197,
        'selection_start': 2197}}
proj.env-vars = {loc('bin/django'): ('project',
                                     [''])}
proj.initial-dir = {loc('bin/django'): ('custom',
        '/home/tomwardill/projects/testsite')}
